group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

compileJava.doLast {
    def projectDir = project.projectDir.absolutePath
    def classesDir = compileJava.destinationDir
    def osName = System.getProperty("os.name").toLowerCase().contains('linux')? 'linux' : 'osx'
    javaexec {
        main = 'org.bytedeco.javacpp.tools.Builder'
        classpath = files(configurations.javacpp.asPath)
        args = [
                '-cp', "$classesDir",
                "-Dplatform.includepath=$projectDir/src/main/cpp/header",
                "-Dplatform.linkpath=$projectDir/src/main/cpp/lib/$osName"
        ]
    }
}

configurations {
    javacpp
}

dependencies {
    javacpp 'org.bytedeco:javacpp:1.3.3'
    compile configurations.javacpp.dependencies
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
